<?xml version="1.0" encoding="UTF-8"?>

<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/4.1/phpunit.xsd"
         bootstrap="vendor/autoload.php"
         backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         verbose="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false">

    <php>
        <ini name="memory_limit" value="-1"/>
        <ini name="error_reporting" value="-1"/>
        <server name="KERNEL_DIR" value="./Tests/Fixtures/app"/>
        <server name="KERNEL_CLASS" value="Beyerz\AWSQueueBundle\Tests\Fixtures\app\AppKernel"/>
    </php>

    <logging>
        <log type="coverage-clover" target="clover.xml"/>
    </logging>

    <testsuites>
        <testsuite name="AWS Queue Bundle Unit Test Suite">
            <directory>Tests/Unit</directory>
        </testsuite>
        <testsuite name="AWS Queue Bundle Functional Test Suite">
            <directory>Tests/Functional</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">./</directory>
            <exclude>
                <directory>./vendor/</directory>
                <directory>./Tests/</directory>
            </exclude>
        </whitelist>
    </filter>
</phpunit>